<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knuckles">

    <TextView
        android:id="@+id/topMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/top_text"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/bottomMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/topMemeText"
        android:layout_marginBottom="17dp"
        android:gravity="center_horizontal"
        android:text="@string/bottom_text"
        android:textColor="#FFF" />
</RelativeLayout>